<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Enquiry</title>
    <style>
        body{
            background-color: rgb(245, 247, 144);
            color:rgb(10, 28, 77);
        }
        nav{
            background-color: rgb(214, 14, 114);
            color:black;
            padding: 10px;
            margin:20px;
            text-align: center;
        }
        a{
            width:100px;
            height:50px;
            background-color: burlywood;
            color:rgb(153, 63, 10);
        }
        a:hover{
            background-color: burlywood;
        }
        h2{
            text-align: center;
            color: chocolate;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="rooms.html">Rooms/Suit</a>
            <a href="Facilities.html">Facilities</a>
            <a href="Enquiry.html">Enquiry</a>
        </nav>
    </header>
    <h2>welcome to star gazing resort</h2>
    <form align="center">
        
        <p>
            <input type="text" placeholder="Enter the Name" id="name"/>
        </p>
        <p>
            <input type="text" placeholder="Enter the contact Number" id="phone number"/>
        </p>
        <p>
            <input type="text" placeholder="Enter the email address" id="email"/>
        </p>
        <p>
            <input type="date" placeholder="Enter the Check-in date" id="check-in"/>
        </p>
        <p>
            <input type="text" placeholder="Enter number of days" id="days"/>
        </p>
        <p>
            Food Preference:
            <input type="radio" name="food">Veg<input type="radio" name="food">Non-Veg
        </p>
        <p>
            Lifestyle Requirements:
            <input type="checkbox">Spa 
            <input type="checkbox">Pool
            <input type="checkbox">Drinks
        </p>
        <p>
            Travelling Facilities:
            <input type="checkbox">Pick-up from Airport
            <input type="checkbox">Doesn't require
        </p>
    </form>
    
</body>
</html>