<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facilities</title>
    <style>
        body{
            background-color: rgb(246, 247, 181);
            color:rgb(31, 7, 134);
        }
        nav{
            background-color: rgb(216, 206, 113);
            color:black;
            padding: 10px;
            margin:20px;
            text-align: center;
        }
        a{
            width:100px;
            height:50px;
            background-color: rgb(46, 168, 77);
            color:rgb(100, 5, 17);
        }
        a:hover{
            background-color: rgb(122, 72, 6);
        }
        h1{
            text-align: center;
            color:rgb(39, 21, 7);
        }
        h2{
    
            color:rgb(24, 11, 2);
        }
        div {
        border: 3px solid rgb(126, 56, 7);
        padding: 5px;
        }

        .img1 {
        float: left;
        }

        .clearfix {
        overflow: auto;
}
        
    </style>
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="rooms.html">Rooms/Suit</a>
            <a href="Facilities.html">Facilities</a>
            <a href="Enquire.html">Enquiry</a>
        </nav>
    </header>
    <h1>Mysore star gazing resort</h1>
    <h1 style="text-decoration: underline;">Facilities</h1>
    <div class="clearfix">
        
        <img class="img1" src="restaurant.jpg" alt="Resturant image" width="20%" height="300px" style="vertical-align: bottom"/>
        <h2>Resturant</h2>
            At Mysore star gazing  Resort, features two on-site restaurants, specializing in upscale, international cuisine for breakfast, 
            lunch, and dinner. Savor a variety of gourmet offerings from around the world at One Atria Café, our all-day dining restaurant.
             Enjoy contemporary versions of classic Indian fare like tandoori, paratha, and kababs at Tijouri. 
             Indulge in a selection of teas and gourmet wines at the upscale Tea and Wine Lounge.
        
    </div>

    <div class="clearfix">
        
        <img class="img1" src="pool1.jpg" alt="Swimming Pool image" width="20%" height="300px" style="vertical-align: bottom"/>
        
        <h2>Swimming Pool</h2>
        At Mysore star gazing Resort has two swimming pools, one located near Mercara restaurant and the other near the spa building, for the benefit of guests. 
        The pools are ideal for cooling off or get a spot of exercise or even just to lounge around and relax. Swimsuit is essential for using the pools.
        
        
    </div>
    <div class="clearfix">
        
        <img class="img1" src="indoor.jpg" alt="Indoor game image" width="20%" height="300px" style="vertical-align: bottom"/>
        
        <h2>Indoor Game</h2>
        At Mysore star gazing Resort indoor activity centre of Fun Zone is a perfect place to enjoy such activities as board games, 
        shooting pool and video games.
        
        
    </div>
    <div class="clearfix">
        
        <img class="img1" src="gym.jpg" alt="Gym image" width="20%" height="300px" style="vertical-align: bottom"/>
        
        <h2>Gym</h2>
        At Mysore Heritage Resort For the health and exercise conscious, the resort offers a gymnasium with a variety of exercise options. 
        It is located on the ground floor in the spa building.
        
        
    </div>
    
    
</body>
</html>