<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .column{
            float:left;
            width:33.33%;
            padding:5px;
        }
        .row::after{
            content: "";
            clear: both;
            display: table;
        }
        body{
            background-color: rgb(245, 233, 184);
            color:rgba(29, 24, 20, 0.596);
        }
        nav{
            background-color: rgb(214, 167, 13);
            color:black;
            padding: 10px;
            margin:20px;
            text-align: center;
        }
        a{
            width:100px;
            height:50px;
            background-color: rgb(240, 141, 12);
            color:rgb(9, 1, 14);
        }
        a:hover{
            background-color: rgb(22, 230, 126);
        }
        h1{
            text-align: center;
            color:rgb(37, 22, 11);
        }
        h2{
            text-align: center;
            color:rgba(54, 12, 109, 0.253);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="rooms.html">Rooms/Suit</a>
            <a href="Facilities.html">Facilities</a>
            <a href="Enquiry.html">Enquiry</a>
        </nav>
    </header>
    <h1>Mysore star gazing Resort</h1>
    <h2 style="text-decoration: underline;">Overview</h2>
    <div class="row">
        <div class="column">
            <img src="image.jpg" alt="Image of resort" style="width:100%">
        </div>
        <div class="column">
            <img src="pool.jpg" alt="Image of resort" style="width:100%">
        </div>
        <div class="column">
            <img src="download.jpg" alt="Image of resort" style="width:100%">
        </div>
        
    </div>
    
    <p>
        There's an old world charm about the city that reaches out and leaves no one untouched.
         Mysore is one of the major cities of Karnataka. Today, Mysore is a vibrant city teeming with tourists and visitors. 
        It is known the world over for its exotic sandalwood and rich silks. 
        Its grand and imposing palaces, majestic temples, gardens leave an ever-lasting impression on the visitor. Situat.<br/>
        Set on a tree-lined street, this unpretentious hotel is 4 km from the Indo-Saracenic Mysore Palace and 6 km from Karanji Lake,
         a nature area with an aviary and a butterfly park.
        It's 3 km from Mysore railway station.
        <br/> 
    </p>

    
</body>
</html>